<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
  <taglib>  
      <tlib-version>2.2.3</tlib-version>  
      <jsp-version>1.2</jsp-version>  
      <short-name>tangs</short-name>  
      <uri>/tangs</uri>  
      <display-name>"Tangs Tags"</display-name>  
          <tag>  
              <name>pages</name>  
              <tag-class>com.tangs.PageTag</tag-class>
              <body-content>empty</body-content>  
			<attribute>
                  <name>cpage</name>
                  <required>true</required>
                  <rtexprvalue>true</rtexprvalue>
              </attribute>  
              <attribute>  
                  <name>total</name>  
                  <required>true</required>  
                  <rtexprvalue>true</rtexprvalue>  
              </attribute>  
              <attribute>  
                  <name>url</name>  
                  <required>true</required>  
                  <rtexprvalue>true</rtexprvalue>  
              </attribute>  
          </tag>
          <tag>
		    <name>ryc_newslist</name>
		    <tag-class>com.tangs.NewsListTag</tag-class>
		    <body-content>JSP</body-content>
		    <description>列表的迭代 适用范围：新闻频道列表、新闻列表、分类列表</description>
		    <attribute>
		      <name>begin</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>起始下标 默认从0开始</description>
		    </attribute>
		    <attribute>
		      <name>end</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>终止下标 默认列表的长度</description>
		    </attribute>
		    <attribute>
		      <name>id</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>id标识 系统自带</description>
		    </attribute>
		    <attribute>
		      <name>status</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>列的状态</description>
		    </attribute>
		    <attribute>
		      <name>step</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		    </attribute>
		    <attribute>
		      <name>value</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>传入的查询类型 1 新闻频道  2 新闻列表 3分类的新闻列表 4分类列表 5嵌套标签查询 6 分页列表 必须的属性</description>
		    </attribute>
		    <attribute>
		      <name>var</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		    </attribute>
		    <attribute>
		      <name>web_id</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>传入的站点id 必须的属性</description>
		    </attribute>
		     <attribute>
		      <name>num</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>显示条数</description>
		    </attribute>
		    <attribute>
		      <name>categoryCn</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>查询分类的中文名</description>
		    </attribute>
		     <attribute>
		      <name>categoryExpress</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>查询分类的表达式，用于标签的迭代查询</description>
		    </attribute>
		     <attribute>
		      <name>channelExpress</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>查询频道的表达式，用于标签的迭代查询</description>
		    </attribute>
		    <attribute>
		      <name>channelCn</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>查询分类新闻的频道中文名</description>
		    </attribute>
		    <attribute>
		      <name>istopNews</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>查询的新闻是否是头条</description>
		    </attribute>

		    <attribute>
		      <name>newsId</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>新闻id</description>
		    </attribute>
		    <attribute>
		      <name>channelId</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>新闻频道id</description>
		    </attribute>
		    <attribute>
		      <name>categoryId</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>新闻分类id</description>
		    </attribute>
		    <attribute>
		      <name>pcodeId</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
		      <description>当前分类的父分类id</description>
		    </attribute>

		  </tag>  
  </taglib>  